<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLLOCATION">
    <Component Id="Talifun.Commander.Command.BoxNetUploader.dll" Guid="db08b67c-1ebc-47fe-959c-2ec243679b84">
      <File Id="Talifun.Commander.Command.BoxNetUploader.dll"
            Source="$(var.Talifun.Commander.Command.BoxNetUploader.TargetDir)\Talifun.Commander.Command.BoxNetUploader.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="Talifun.Commander.Command.BoxNetUploader.dll">
    <ComponentRef Id="Talifun.Commander.Command.BoxNetUploader.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Command.dll"/>
    <ComponentRef Id="AppLimit.CloudComputing.SharpBox.dll"/>
  </ComponentGroup>

  <FeatureRef Id="PlugIns" IgnoreParent="yes">
    <Feature Id="Talifun.Commander.Command.BoxNetUploa" Title="BoxNet Uploader PlugIn" Description="Upload files to BoxNet." Level="1">
      <ComponentGroupRef Id="Talifun.Commander.Command.BoxNetUploader.dll"/>
    </Feature>
  </FeatureRef>
</Include>
