<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLLOCATION">
    <Component Id="Talifun.Commander.Command.AntiVirus.dll" Guid="d0500b85-702a-41ff-bbac-a6c3b3e46613">
      <File Id="Talifun.Commander.Command.AntiVirus.dll" 
            Source="$(var.Talifun.Commander.Command.AntiVirus.TargetDir)\Talifun.Commander.Command.AntiVirus.dll" 
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="Talifun.Commander.Command.AntiVirus.dll">
    <ComponentRef Id="Talifun.Commander.Command.AntiVirus.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Executor.CommandLine.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Command.dll"/>
  </ComponentGroup>

  <FeatureRef Id="PlugIns" IgnoreParent="yes">
    <Feature Id="Talifun.Commander.Command.AntiVirus" Title="Antivirus PlugIn" Description="Run antivirus on matched files." Level="1">
      <ComponentGroupRef Id="Talifun.Commander.Command.AntiVirus.dll"/>
    </Feature>    
  </FeatureRef>
</Include>