<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLLOCATION">
    <Component Id="Talifun.Commander.Command.YouTubeUploader.dll" Guid="84a120dd-6230-4bc9-aaba-2a91c4a13d74">
      <File Id="Talifun.Commander.Command.YouTubeUploader.dll"
            Source="$(var.Talifun.Commander.Command.YouTubeUploader.TargetDir)\Talifun.Commander.Command.YouTubeUploader.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="Talifun.Commander.Command.YouTubeUploader.dll">
    <ComponentRef Id="Talifun.Commander.Command.YouTubeUploader.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Command.dll"/>
    <ComponentRef Id="Google.GData.Client.dll"/>
    <ComponentRef Id="Google.GData.Extensions.dll"/>
    <ComponentRef Id="Google.GData.YouTube.dll"/>
  </ComponentGroup>

  <FeatureRef Id="PlugIns" IgnoreParent="yes">
    <Feature Id="Talifun.Commander.Command.YouTubeUploa" Title="YouTube Uploader PlugIn" Description="Upload videos to YouTube." Level="1">
      <ComponentGroupRef Id="Talifun.Commander.Command.YouTubeUploader.dll"/>
    </Feature>
  </FeatureRef>
</Include>
