<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLLOCATION">
    <Component Id="Talifun.Commander.Executor.CommandLine.dll" Guid="631254da-60c9-4b32-9293-11ff6c042508">
      <File Id="Talifun.Commander.Executor.CommandLine.dll"
            Source="$(var.Talifun.Commander.Executor.CommandLine.TargetDir)\Talifun.Commander.Executor.CommandLine.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="Talifun.Commander.Executor.CommandLine.dll">
    <ComponentRef Id="Talifun.Commander.Executor.CommandLine.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Command.dll"/>
  </ComponentGroup>
</Include>
