<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLLOCATION">
    <Component Id="Talifun.Commander.Command.PicasaUploader.dll" Guid="636288b0-c604-4e3f-b8a0-62d1b5d40f9a">
      <File Id="Talifun.Commander.Command.PicasaUploader.dll"
            Source="$(var.Talifun.Commander.Command.PicasaUploader.TargetDir)\Talifun.Commander.Command.PicasaUploader.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="Talifun.Commander.Command.PicasaUploader.dll">
    <ComponentRef Id="Talifun.Commander.Command.PicasaUploader.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Command.dll"/>
    <ComponentRef Id="Google.GData.Client.dll"/>
    <ComponentRef Id="Google.GData.Extensions.dll"/>
    <ComponentRef Id="Google.GData.Photos.dll"/>
  </ComponentGroup>

  <FeatureRef Id="PlugIns" IgnoreParent="yes">
    <Feature Id="Talifun.Commander.Command.PicasaUpload" Title="Picasa Uploader PlugIn" Description="Upload images and videos to Picasa." Level="1">
      <ComponentGroupRef Id="Talifun.Commander.Command.PicasaUploader.dll"/>
    </Feature>
  </FeatureRef>
</Include>
