<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLLOCATION">
    <Component Id="Talifun.Commander.Command.DropBoxUploader.dll" Guid="a384609e-ca8f-4fd1-b587-433590bc03b4">
      <File Id="Talifun.Commander.Command.DropBoxUploader.dll"
            Source="$(var.Talifun.Commander.Command.DropBoxUploader.TargetDir)\Talifun.Commander.Command.DropBoxUploader.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="Talifun.Commander.Command.DropBoxUploader.dll">
    <ComponentRef Id="Talifun.Commander.Command.DropBoxUploader.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Command.dll"/>
    <ComponentRef Id="AppLimit.CloudComputing.SharpBox.dll"/>
  </ComponentGroup>

  <FeatureRef Id="PlugIns" IgnoreParent="yes">
    <Feature Id="Talifun.Commander.Command.DropBoxUpload" Title="DropBox Uploader PlugIn" Description="Upload files to DropBox." Level="1">
      <ComponentGroupRef Id="Talifun.Commander.Command.DropBoxUploader.dll"/>
    </Feature>
  </FeatureRef>
</Include>
