<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLLOCATION">
    <Component Id="Talifun.Commander.Command.Image.dll" Guid="0b7984f4-7d80-4778-aed1-4a4e09ba0d8e">
      <File Id="Talifun.Commander.Command.Image.dll"
            Source="$(var.Talifun.Commander.Command.Image.TargetDir)\Talifun.Commander.Command.Image.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="Talifun.Commander.Command.Image.dll">
    <ComponentRef Id="Talifun.Commander.Command.Image.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Executor.CommandLine.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Command.dll"/>
    <ComponentRef Id="convert.exe_x64"/>
    <ComponentRef Id="composite.exe_x64"/>
    <ComponentRef Id="vcomp100.dll_x64"/>
    <ComponentRef Id="convert.exe_x86"/>
    <ComponentRef Id="composite.exe_x86"/>
    <ComponentRef Id="vcomp100.dll_x86"/>
  </ComponentGroup>

  <FeatureRef Id="PlugIns" IgnoreParent="yes">
    <Feature Id="Talifun.Commander.Command.Image" Title="Image Conversion PlugIn" Description="Run image conversion on matched image files." Level="1">
      <ComponentGroupRef Id="Talifun.Commander.Command.Image.dll"/>
    </Feature>
  </FeatureRef>
</Include>
