<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLLOCATION">
    <Component Id="Talifun.Commander.Command.Video.dll" Guid="7e2d3dc4-d867-4768-8d03-2fa68168bae6">
      <File Id="Talifun.Commander.Command.Video.dll"
            Source="$(var.Talifun.Commander.Command.Video.TargetDir)\Talifun.Commander.Command.Video.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="Talifun.Commander.Command.Video.dll">
    <ComponentRef Id="Talifun.Commander.Command.Video.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Executor.FFMpeg.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Command.dll"/>
    <ComponentRef Id="ffmpeg.exe_x64"/>
    <ComponentRef Id="ffmpeg.exe_x86"/>
    <ComponentRef Id="flvtool2.exe"/>
  </ComponentGroup>

  <FeatureRef Id="PlugIns" IgnoreParent="yes">
    <Feature Id="Talifun.Commander.Command.Video" Title="Video Conversion PlugIn" Level="1">
      <ComponentGroupRef Id="Talifun.Commander.Command.Video.dll"/>
    </Feature>
  </FeatureRef>
</Include>
