<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLLOCATION">
    <Component Id="Talifun.Commander.Command.CommandLine.dll" Guid="a1b21854-d5cf-4913-b443-9259463161b8">
      <File Id="Talifun.Commander.Command.CommandLine.dll"
            Source="$(var.Talifun.Commander.Command.CommandLine.TargetDir)\Talifun.Commander.Command.CommandLine.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="Talifun.Commander.Command.CommandLine.dll">
    <ComponentRef Id="Talifun.Commander.Command.CommandLine.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Executor.CommandLine.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Command.dll"/>
  </ComponentGroup>

  <FeatureRef Id="PlugIns" IgnoreParent="yes">
    <Feature Id="Talifun.Commander.Command.CommandLine" Title="Command Line PlugIn" Level="1">
      <ComponentGroupRef Id="Talifun.Commander.Command.CommandLine.dll"/>
    </Feature>
  </FeatureRef>
</Include>
