<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLLOCATION">
    <Component Id="Talifun.Commander.Command.dll" Guid="d51ad7ca-af2c-4e12-8819-0ed00791ed30">
      <File Id="Talifun.Commander.Command.dll"
            Source="$(var.Talifun.Commander.Command.TargetDir)\Talifun.Commander.Command.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
    <Component Id="Talifun.Commander.FileWatcher.dll" Guid="9cd5384b-83d4-4707-bbd4-a03a7154540c">
      <File Id="Talifun.Commander.FileWatcher.dll"
            Source="$(var.Talifun.Commander.Command.TargetDir)\Talifun.Commander.FileWatcher.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
    <Component Id="Talifun.Commander.UI.dll" Guid="44ac07b0-6d9b-4573-9d9e-363e3be85e8a">
      <File Id="Talifun.Commander.UI.dll"
            Source="$(var.Talifun.Commander.Command.TargetDir)\Talifun.Commander.UI.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>    
  </DirectoryRef>

  <ComponentGroup Id="Talifun.Commander.Command.dll">
    <ComponentRef Id="Talifun.Commander.Command.dll"/>
    <ComponentRef Id="Talifun.Commander.FileWatcher.dll"/>
    <ComponentRef Id="Talifun.Commander.UI.dll"/>
    <ComponentRef Id="NLog.dll"/>
    <ComponentRef Id="log4net.dll"/>
    <ComponentRef Id="log4net.NLogAppender.dll"/>
    <ComponentRef Id="FluentValidation.dll"/>
    <ComponentRef Id="WPFToolkit.Extended.dll"/>
    <ComponentRef Id="MassTransit.dll"/>
    <ComponentRef Id="Magnum.dll"/>
    <ComponentRef Id="Stact.dll"/>
    <ComponentRef Id="Newtonsoft.Json.dll"/>
  </ComponentGroup>
</Include>
