<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLLOCATION">
    <Component Id="Talifun.Commander.Command.VideoThumbnailer.dll" Guid="376d4bb6-c0b9-494d-8027-e6213e0bf6a7">
      <File Id="Talifun.Commander.Command.VideoThumbNailer.dll"
            Source="$(var.Talifun.Commander.Command.VideoThumbnailer.TargetDir)\Talifun.Commander.Command.VideoThumbnailer.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="Talifun.Commander.Command.VideoThumbnailer.dll">
    <ComponentRef Id="Talifun.Commander.Command.VideoThumbnailer.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Executor.FFMpeg.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Command.dll"/>
    <ComponentRef Id="ffmpeg.exe_x64"/>
    <ComponentRef Id="ffmpeg.exe_x86"/>
  </ComponentGroup>

  <FeatureRef Id="PlugIns" IgnoreParent="yes">
    <Feature Id="Talifun.Commander.Command.VideoThumb" Title="Video Thumbnailer PlugIn" Description="Create image thumbnails on matched video files." Level="1">
      <ComponentGroupRef Id="Talifun.Commander.Command.VideoThumbnailer.dll"/>
    </Feature>
  </FeatureRef>
</Include>
