<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLLOCATION">
    <Component Id="Talifun.Commander.Command.FlickrUploader.dll" Guid="bfb9681c-c83e-407f-abdb-008ab873250b">
      <File Id="Talifun.Commander.Command.FlickrUploader.dll"
            Source="$(var.Talifun.Commander.Command.FlickrUploader.TargetDir)\Talifun.Commander.Command.FlickrUploader.dll"
            DiskId="1"
            KeyPath="yes"
            Checksum="yes"/>
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="Talifun.Commander.Command.FlickrUploader.dll">
    <ComponentRef Id="Talifun.Commander.Command.FlickrUploader.dll"/>
    <ComponentGroupRef Id="Talifun.Commander.Command.dll"/>
    <ComponentRef Id="FlickrNet.dll"/>
  </ComponentGroup>

  <FeatureRef Id="PlugIns" IgnoreParent="yes">
    <Feature Id="Talifun.Commander.Command.FlickrUpload" Title="Flickr Uploader PlugIn" Description="Upload images and videos to Flickr." Level="1">
      <ComponentGroupRef Id="Talifun.Commander.Command.FlickrUploader.dll"/>
    </Feature>
  </FeatureRef>
</Include>
